{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.12.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        thheller/shadow-cljs {:mvn/version "2.25.2"}
        reagent/reagent {:mvn/version "1.2.0"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}
 :aliases
 {}}
